{
  "name": "astro-blog-starter-template",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB-DEV",
      "database_name": "dana-and-thomas-rsvp-dev",
      "database_id": "2be7944c-1737-4683-a880-2e516087951b",
      "experimental_remote": true
    },
    {
      "binding": "DB",
      "database_name": "dana-and-thomas-rsvp",
      "database_id": "801256f5-10b6-4c46-a8fc-ccf9c6c00dcb",
      "experimental_remote": true
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "RESEND_WEDDING_API_KEY",
      "store_id": "d36b14c2fcd4405e9cb47268d0ec5d97",
      "secret_name": "WEDDING_RESEND_API_KEY"
    }
  ]
}
